# -*- mode: snippet -*-
# name: vclass
# key: vcls
# --
class ${1:Name} {
 public:
  ${1:$(yas/substr yas-text "[^: ]*")}() = default;
  virtual ~${1:$(yas/substr yas-text "[^: ]*")}() = default;

  ${1:$(yas/substr yas-text "[^: ]*")}(const ${1:$(yas/substr yas-text "[^: ]*")}& rhs) = delete;
  ${1:$(yas/substr yas-text "[^: ]*")}& operator=(const ${1:$(yas/substr yas-text "[^: ]*")}& rhs) = delete;

  ${1:$(yas/substr yas-text "[^: ]*")}(${1:$(yas/substr yas-text "[^: ]*")}&& rhs) = default;
  ${1:$(yas/substr yas-text "[^: ]*")}& operator=(${1:$(yas/substr yas-text "[^: ]*")}&& rhs) = default;
};